<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black">

    <ImageView
        android:id="@+id/glyphPit"
        android:layout_width="321dp"
        android:layout_height="159dp"
        android:src="@drawable/glyph_pit"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp" />

    <SeekBar
        android:id="@+id/Position1Box"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:thumb="@android:drawable/editbox_dropdown_light_frame"
        app:layout_constraintBottom_toBottomOf="@+id/glyphPit"
        app:layout_constraintLeft_toLeftOf="@+id/glyphPit"
        app:layout_constraintRight_toRightOf="@+id/glyphPit" />

    <Button
        android:id="@+id/chosePlacement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Chose Glyph Placement"
        app:layout_constraintLeft_toLeftOf="@+id/glyphPit"
        app:layout_constraintRight_toRightOf="@+id/glyphPit"
        app:layout_constraintTop_toBottomOf="@+id/glyphPit" />

    <Button
        android:id="@+id/saveAndExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Save and Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>